description \"PaperPlane\"
author  \"Andrew Lobos and Ben Thomas\"

start on startup
stop on shutdown

respawn

exec sudo -u node sh -c \"/usr/local/bin/node /var/local/paperplane/server.js >> /var/log/paperplane.log 2>&1\"
